{
  "environments": {
    "test": {
      "buildpacks": [
        { "url": "heroku/nodejs" },
        { "url": "heroku/ruby" },
        { "url": "https://github.com/stomita/heroku-buildpack-phantomjs" }
      ],
      "addons":[
         "heroku-postgresql"
      ],
      "scripts": {
        "test": "bin/rake"
      }
    }
  }
}
